// INFO BEGIN
//
// User = 201911511316(ÕÔ¿¡éª) 
// Group = PYTHON 
// Problem = Ä§Êý 
// Language = PYTHON 
// SubmitTime = 2019-12-15 16:31:51 
//
// INFO END

u = [314882150829468584,427197303358170108,
	1022292690726729920,1698479428772363217,
	2006101093849356424]
s = 2009731336725594113
def fx(x):
	return (x % s) % 2019
n,q = list(map(int,input().split()))
a = [i for i in range(1,n+1)]
for i in range(q):
	l,r = list(map(int,input().split()))
	ss = 0
	for k in range(l-1,r):
		ss += fx(a[k])
	print(ss)
	t = ss % 5
	for k in range(l-1,r):
		a[k] *= u[t]